APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:19gzHIF7yzsM6LzF00R+6YlkOCZpmtwBgU2yK22IyvA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://hello.guolh.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sample
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=908070584@qq.com
MAIL_PASSWORD=hqizwwuxzvimbeji
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
